# JinqTest

./: .gitignore  README.md  pom.xml
src/main/java/daos/: PermisoJpaController.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/entities/: Region.java  Sucursal.java
src/main/java/entities/mongo/: Mascota.java  Person.java
src/main/java/entities/postrgres/: Permiso.java  Rol.java  Usuario.java
src/main/java/tests/jinqtest/: Main.java
src/test/java/: MongoTest.java  PostgresTest.java
